// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

// param[0] = 73
0 * 9 0D 00 \D= FF 00 \dx00000049

// param[1] = 74
1 * 9 0D 01 \D= FF 00 \dx0000004A

// param[2] = 73
2 * 9 0D 02 \D= FF 00 \dx00000049

// param[3] = 75
3 * 9 0D 03 \D= FF 00 \dx0000004B

// param[4] = 76
4 * 9 0D 04 \D= FF 00 \dx0000004C

// param[5] = 74
5 * 9 0D 05 \D= FF 00 \dx0000004A

// param[0] = 3
6 * 9 0D 00 \D= FF 00 \dx00000003

// param[1] = 4
7 * 9 0D 01 \D= FF 00 \dx00000004

// param[2] = (param[0] + param[1])
8 * 5 0D 02 \D+ 00 01

// param[3] = (param[0] * 3)
9 * 9 0D 03 \D* 00 FF \dx00000003

// param[4] = 11
10 * 9 0D 04 \D= FF 00 \dx0000000B

// param[5] = (param[4] & 3)
11 * 9 0D 05 \D& 04 FF \dx00000003

// param[127] = (param[1] + param[2])
12 * 5 0D 7F \D+ 01 02

// param[6] = (param[127] + param[3])
13 * 5 0D 06 \D+ 7F 03

// param[127] = param[3]
14 * 5 0D 7F \D= 03 00

15 * 7 06
7F 01 FF \wx0003
FF

// param[7] = param[0]
16 * 5 0D 07 \D= 00 00

17 * 7 06
00 01 FF \wx0001
FF

// param[0] = 5
18 * 9 0D 00 \D= FF 00 \dx00000005

// param[127] = param[3]
19 * 5 0D 7F \D= 03 00

20 * 12 06
00 01 FF \wx0001
7F 01 FF \wx0003
FF

// param[0] = param[0]
21 * 5 0D 00 \D= 00 00

22 * 3 11 \w4
23 ** beef.wav
24 * 8 FE 00 \dx78563412 \wx0003
25 ** beef.wav
26 * 8 FE 00 \dx78563412 \wx0003
27 * 9 00 0C \b1 01 FF \wx0049
08 66

28 * 10 00 0C \b1 02 FF \wx004B
08 4C 33

