param[0] = sound("beef.wav", 80);

param[1] = import_sound("\12\34\56\78", 3, 100);

param[2] = sound("beef.wav", 80);

param[3] = sound("beef.wav", 60);

param[4] = import_sound("\12\34\56\78", 3, 40);

param[5] = import_sound("\12\34\56\78", 3);


param[0] = 3;

param[1] = (2 + 2);

param[2] = (param[0] + param[1]);

param[3] = (param[0] * 3);

param[4] = bitmask(0, 1, 3);

param[5] = (param[4] & 3);

param[6] = ((param[1] + param[2]) + param[3]);

param[7] = param[param[3]];

param[param[0]] = 5;

param[param[0]] = param[param[3]];


