// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d125

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000000
"B" "MINV" \w4 \dx00000000
"B" "NPAR" \w1 00
"B" "PALS" \w1 "D"
"B" "BLTR" \w1 "8"
00
00
2 * 198 08 08 "NML\07" "NML Example NewGRF: Station" 00 "\8ENML Example NewGRF: Station\0D\98This NewGRF is intended to provide a coding example for the high-level NewGRF-coding language NML.\0DConversion of some CHIPS stations." 00
3 * 18 04 04 FF 01 \wxDC00 "NML Example" 00

// param[126] = param[161]
4 * 5 0D 7E \D= A1 00

// param[127] = (param[126] - 302012611)
5 * 9 0D 7F \D- 7E FF \dx120058C3

// param[127] = (param[127] << -31)
6 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1

7 * 9 09 7F 04 \7= \dx00000000 01

8 * 19 0B 03 7F 06 "1.2.0 (r22723)" 00

9 * 12 00 08 \b1 01 FF \wx0000
09 "COAL"

// Name: fill_temp_2
10 * 235 02 04 FF 89
49 20 \dx0000000F
\2- 49 24 \dx0000000F
\2sto 1A 20 \dx00000008
\2r 7D 08 20 \dxFFFFFFFF
\2cmp 1A 20 \dx00000001
\2& 1A 20 \dx00000001
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000080
\2r 7D 08 20 \dxFFFFFFFF
\2cmp 1A 20 \dx00000000
\2& 1A 20 \dx00000001
\2^ 1A 20 \dx00000001
\2& 7D 80 20 \dxFFFFFFFF
\2sto 1A 20 \dx00000081
\2r 49 30 \dx0000000F
\2cmp 1A 20 \dx00000004
\2^ 1A 20 \dx00000002
\2< 1A 20 \dx00000001
\2| 7D 81 20 \dxFFFFFFFF
\2sto 1A 20 \dx00000004
\2r 7D 04 20 \dxFFFFFFFF
\2u< 1A 20 \dx00000001
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000005
\2r 49 28 \dx00000003
\2* 1A 20 \dx00000004
\2+ 5F 37 \dx00000001
\2+ 5F 28 \dx0000000F
\2% 1A 20 \dx00000010
\2u>> 1A 20 \dx00000001
\2& 1A 20 \dx00000001
\2sto 1A 00 \dx00000007
\b0
\wx8000 // Return computed value

// Name: fill_temp_1@return
11 * 13 02 04 FE 89
1C 00 \dxFFFFFFFF
\b0
\wx8000 // Return computed value

// Name: fill_temp_1
12 * 174 02 04 FE 89
1A 20 \dx00000001
\2sto 1A 20 \dx00000005
\2r 49 24 \dx0000000F
\2cmp 1A 20 \dx00000000
\2& 1A 20 \dx00000001
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000002
\2r 49 20 \dx0000000F
\2cmp 1A 20 \dx00000000
\2& 1A 20 \dx00000001
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000003
\2r 49 A8 \dx0000000F \dx00000000 \dx00000002
\2u< 1A 20 \dx00000001
\2* 1A 20 \dxFFFFFFF4 	// expr1 - expr2
\2+ 1A 20 \dx0000000C
\2sto 1A 20 \dx00000006
\2r 7D 03 20 \dxFFFFFFFF
\2sto 1A 20 \dx00000080
\2r 7D 02 20 \dxFFFFFFFF
\2+ 7D 80 00 \dxFFFFFFFF
\b1
\wx00FF \dx00000002 \dx00000002 	// 2 .. 2: fill_temp_2;
\wx00FE // Return computed value

// Name: fill_temp_0@return
13 * 13 02 04 FF 89
1C 00 \dxFFFFFFFF
\b0
\wx8000 // Return computed value

// Name: fill_temp_0
14 * 117 02 04 FF 89
45 21 \dx00000001
\2sto 1A 20 \dx00000000
\2r 45 20 \dx00000001
\2sto 1A 20 \dx00000001
\2r 1A 20 \dx00000001
\2sto 1A 20 \dx00000002
\2r 1A 20 \dx00000001
\2sto 1A 20 \dx00000003
\2r 1A 20 \dx00000001
\2sto 1A 20 \dx00000004
\2r 7D 01 20 \dxFFFFFFFF
\2sto 1A 20 \dx00000080
\2r 7D 00 20 \dxFFFFFFFF
\2+ 7D 80 00 \dxFFFFFFFF
\b1
\wx00FE \dx00000002 \dx00000002 	// 2 .. 2: fill_temp_1;
\wx00FF // Return computed value

// Name: purchase_fill_temp
15 * 90 02 04 FE 89
1A 20 \dx00000001
\2sto 1A 20 \dx00000000
\2r 1A 20 \dx00000001
\2sto 1A 20 \dx00000001
\2r 1A 20 \dx00000001
\2sto 1A 20 \dx00000002
\2r 1A 20 \dx00000001
\2sto 1A 20 \dx00000003
\2r 1A 20 \dx00000001
\2sto 1A 20 \dx00000004
\2r 1A 20 \dx00000001
\2sto 1A 00 \dx00000005
\b0
\wx8000 // Return computed value

16 * 6 01 04 \b2 FF \wx0004

17 cranes.png 8bpp 10 90 64 65 -31 -34 normal
18 cranes.png 8bpp 80 90 64 65 -31 -34 normal
19 cranes.png 8bpp 150 90 64 65 -31 -34 normal
20 cranes.png 8bpp 220 90 64 65 -31 -34 normal

21 trucks_small.png 8bpp 10 90 64 65 -31 -34 normal
22 trucks_small.png 8bpp 80 90 64 65 -31 -34 normal
23 trucks_small.png 8bpp 150 90 64 65 -31 -34 normal
24 trucks_small.png 8bpp 220 90 64 65 -31 -34 normal

// Name: cranes_spriteset - feature 04
25 * 7 02 04 FD \b0 \b1

\w0

// Name: trucks_spriteset - feature 04
26 * 7 02 04 FC \b0 \b1

\w1

27 * 6 01 04 \b1 FF \wx0008

28 structures.png 8bpp 10 90 64 65 -31 -34 normal
29 structures.png 8bpp 80 90 64 65 -31 -34 normal
30 structures.png 8bpp 150 90 64 65 -31 -34 normal
31 structures.png 8bpp 220 90 64 65 -31 -34 normal
32 structures.png 8bpp 10 170 64 65 -54 -46 normal
33 structures.png 8bpp 80 170 64 65 -54 -46 normal
34 structures.png 8bpp 150 170 64 65 -8 -46 normal
35 structures.png 8bpp 220 170 64 65 -8 -46 normal

// Name: houses_spriteset - feature 04
36 * 7 02 04 FB \b0 \b1

\w0

37 * 6 01 04 \b10 FF \wx0004

38 forklifts_small.png 8bpp 10 90 64 65 -31 -34 normal
39 forklifts_small.png 8bpp 80 90 64 65 -31 -34 normal
40 forklifts_small.png 8bpp 150 90 64 65 -31 -34 normal
41 forklifts_small.png 8bpp 220 90 64 65 -31 -34 normal

42 coal_cargo.png 8bpp 10 90 64 65 -31 -34 normal
43 coal_cargo.png 8bpp 10 170 64 65 -54 -46 normal
44 coal_cargo.png 8bpp 150 90 64 65 -31 -34 normal
45 coal_cargo.png 8bpp 150 170 64 65 -8 -46 normal

46 coal_cargo.png 8bpp 80 90 64 65 -31 -34 normal
47 coal_cargo.png 8bpp 80 170 64 65 -54 -46 normal
48 coal_cargo.png 8bpp 220 90 64 65 -31 -34 normal
49 coal_cargo.png 8bpp 220 170 64 65 -8 -46 normal

50 groundtiles.png 8bpp 80 50 64 31 -31 0 normal
51 groundtiles.png 8bpp 80 90 64 31 -31 0 normal
52 groundtiles.png 8bpp 80 130 64 31 -31 0 normal
53 groundtiles.png 8bpp 80 170 64 31 -31 0 normal

54 null.png 8bpp 10 90 64 65 -31 -34 normal
55 null.png 8bpp 10 170 64 65 -54 -46 normal
56 null.png 8bpp 150 90 64 65 -31 -34 normal
57 null.png 8bpp 150 170 64 65 -8 -46 normal

58 buffer.png 8bpp 80 10 64 31 -31 0 normal
59 buffer.png 8bpp 80 50 64 31 -31 0 normal
60 buffer.png 8bpp 80 90 64 31 -31 0 normal
61 buffer.png 8bpp 80 130 64 31 -31 0 normal

62 groundtiles.png 8bpp 150 50 64 31 -31 0 normal
63 groundtiles.png 8bpp 150 90 64 31 -31 0 normal
64 groundtiles.png 8bpp 150 130 64 31 -31 0 normal
65 groundtiles.png 8bpp 150 170 64 31 -31 0 normal

66 groundtiles.png 8bpp 10 50 64 31 -31 0 normal
67 groundtiles.png 8bpp 10 90 64 31 -31 0 normal
68 groundtiles.png 8bpp 10 130 64 31 -31 0 normal
69 groundtiles.png 8bpp 10 170 64 31 -31 0 normal

70 groundtiles.png 8bpp 220 50 64 31 -31 0 normal
71 groundtiles.png 8bpp 220 90 64 31 -31 0 normal
72 groundtiles.png 8bpp 220 130 64 31 -31 0 normal
73 groundtiles.png 8bpp 220 170 64 31 -31 0 normal

74 groundtiles.png 8bpp 360 50 64 31 -31 0 normal
75 groundtiles.png 8bpp 360 90 64 31 -31 0 normal
76 groundtiles.png 8bpp 360 130 64 31 -31 0 normal
77 groundtiles.png 8bpp 360 170 64 31 -31 0 normal

// Name: forklifts_spriteset - feature 04
78 * 7 02 04 FA \b0 \b1

\w0

// Name: @CB_FAILED_REAL04
79 * 7 02 04 F9 \b0 \b1

\w0

// Name: @CB_FAILED04
80 * 23 02 04 F9 89
0C 00 \dx0000FFFF
\b1
\wx8000 \dx00000000 \dx00000000 	// graphics callback -> return 0
\wx00F9 // Non-graphics callback, return graphics result

// Name: custom_building
81 * 95 02 04 F9 89
49 28 \dx00000003
\2* 1A 20 \dx00000004
\2+ 5F 37 \dx00000001
\2+ 5F 28 \dx0000000F
\2% 1A 20 \dx00000010
\2u>> 1A 20 \dx00000002
\2& 1A 00 \dx00000003
\b4
\wx00FD \dx00000000 \dx00000000 	// 0 .. 0: cranes_spriteset;
\wx00FC \dx00000001 \dx00000001 	// 1 .. 1: trucks_spriteset;
\wx00FB \dx00000002 \dx00000002 	// 2 .. 2: houses_spriteset;
\wx00FA \dx00000003 \dx00000003 	// 3 .. 3: forklifts_spriteset;
\wx00F9 // No default specified -> fail callback

// Name: coal_cargo - feature 04
82 * 9 02 04 FA \b1 \b1
\w1
\w2

83 * 21 00 04 \b4 01 FF \wx0000
08 "NML_"
1D \wxDC00
1C \wxC500
10 \wx01F4

84 * 29 04 04 FF 01 \wxC500 "CHIPS Asphalt platform" 00

// Name: asphalt_track_ground - feature 04
85 * 7 02 04 FC \b0 \b1

\w3

// Name: no_cargo - feature 04
86 * 7 02 04 FD \b0 \b1

\w4

87 * 281 00 04 \b1 01 FF \wx0000
1A \b2
\b73 \dx000003F4 \wx0000
\dx8000042D \wx0042 \b0 \b0 80 80 01
\dx8000042D \wx0042 \b0 \b0 80 81 01
\dx8000042D \wx0043 \b0 \b0 \b0 \b1 \b16 \b4 82 83 03
\dx8000042D \wx0043 \b16 \b0 \b0 \b1 \b16 \b4 84 85 03
\dx8000042D \wx0053 \b0 \b0 \b0 \b16 \b4 \b8 86 87 88 89 04
\dx8000042D \wx0053 \b0 \b0 \b0 \b16 \b4 \b8 8A 8B 8C 8D 04
\dx8000842D \wx0043 \b0 \b0 \b0 \b16 \b4 \b20 8E 8F 05
\dx8000042D \wx0003 \b0 \b0 \b0 \b16 \b4 \b5 90 91
\dx8000042D \wx0003 \b0 \b12 \b0 \b16 \b4 \b5 92 93
\b73 \dx000003F3 \wx0000
\dx8000042D \wx0042 \b0 \b0 80 94 01
\dx8000042D \wx0042 \b0 \b0 80 95 01
\dx8000042D \wx0043 \b0 \b0 \b0 \b16 \b1 \b4 96 97 03
\dx8000042D \wx0043 \b0 \b16 \b0 \b16 \b1 \b4 98 99 03
\dx8000042D \wx0053 \b0 \b0 \b0 \b4 \b16 \b8 9A 9B 9C 9D 04
\dx8000042D \wx0053 \b0 \b0 \b0 \b4 \b16 \b8 9E 9F A0 A1 04
\dx8000842D \wx0043 \b0 \b0 \b0 \b4 \b16 \b20 A2 A3 05
\dx8000042D \wx0003 \b0 \b0 \b0 \b4 \b16 \b5 A4 A5
\dx8000042D \wx0003 \b12 \b0 \b0 \b4 \b16 \b5 A6 A7

// Name: Station Layout@registers - Id 00
88 * 744 02 04 F8 89
1A 20 \dx00000000
\2sto 1A 20 \dx00000080
\2r 1A 20 \dx00000001
\2sto 1A 20 \dx00000081
\2r 7D 00 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000082
\2r 1A 20 \dx00000000
\2sto 1A 20 \dx00000083
\2r 7D 01 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000084
\2r 1A 20 \dx00000001
\2sto 1A 20 \dx00000085
\2r 7D 02 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000086
\2r 7D 06 20 \dxFFFFFFFF
\2/ 1A 20 \dx00000003
\2sto 1A 20 \dx00000087
\2r 1A 20 \dx00000000
\2sto 1A 20 \dx00000088
\2r 7D 06 20 \dxFFFFFFFF
\2sto 1A 20 \dx00000089
\2r 7D 03 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx0000008A
\2r 7D 06 20 \dxFFFFFFFF
\2/ 1A 20 \dx00000003
\2+ 1A 20 \dx00000001
\2sto 1A 20 \dx0000008B
\2r 1A 20 \dx00000000
\2sto 1A 20 \dx0000008C
\2r 7D 06 20 \dxFFFFFFFF
\2sto 1A 20 \dx0000008D
\2r 7D 04 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx0000008E
\2r 7D 07 20 \dxFFFFFFFF
\2sto 1A 20 \dx0000008F
\2r 7D 05 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000090
\2r 1A 20 \dx00000000
\2sto 1A 20 \dx00000091
\2r 7D 05 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000092
\2r 1A 20 \dx00000001
\2sto 1A 20 \dx00000093
\2r 1A 20 \dx00000002
\2sto 1A 20 \dx00000094
\2r 1A 20 \dx00000003
\2sto 1A 20 \dx00000095
\2r 7D 00 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000096
\2r 1A 20 \dx00000002
\2sto 1A 20 \dx00000097
\2r 7D 01 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx00000098
\2r 1A 20 \dx00000003
\2sto 1A 20 \dx00000099
\2r 7D 02 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx0000009A
\2r 7D 06 20 \dxFFFFFFFF
\2/ 1A 20 \dx00000003
\2+ 1A 20 \dx00000002
\2sto 1A 20 \dx0000009B
\2r 7D 06 20 \dxFFFFFFFF
\2sto 1A 20 \dx0000009C
\2r 1A 20 \dx00000000
\2sto 1A 20 \dx0000009D
\2r 7D 03 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx0000009E
\2r 7D 06 20 \dxFFFFFFFF
\2/ 1A 20 \dx00000003
\2+ 1A 20 \dx00000003
\2sto 1A 20 \dx0000009F
\2r 7D 06 20 \dxFFFFFFFF
\2sto 1A 20 \dx000000A0
\2r 1A 20 \dx00000000
\2sto 1A 20 \dx000000A1
\2r 7D 04 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx000000A2
\2r 7D 07 20 \dxFFFFFFFF
\2+ 1A 20 \dx00000002
\2sto 1A 20 \dx000000A3
\2r 7D 05 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx000000A4
\2r 1A 20 \dx00000002
\2sto 1A 20 \dx000000A5
\2r 7D 05 20 \dxFFFFFFFF
\2^ 1A 20 \dx00000001
\2sto 1A 20 \dx000000A6
\2r 1A 20 \dx00000003
\2sto 1A 00 \dx000000A7
\b0
\wx8000 // Return computed value

// Name: buffer_spriteset - feature 04
89 * 7 02 04 F7 \b0 \b1

\w5

// Name: @action3_0
90 * 69 02 04 F6 89
7E FF 20 \dxFFFFFFFF 	// fill_temp_0
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00FC \dx00000001 \dx00000001 	// asphalt_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FD // no_cargo;

// Name: @action3_1
91 * 69 02 04 F5 89
7E FF 20 \dxFFFFFFFF 	// fill_temp_0
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00FC \dx00000001 \dx00000001 	// asphalt_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FA // coal_cargo;

// Name: @action3_2
92 * 69 02 04 FC 89
7E FE 20 \dxFFFFFFFF 	// purchase_fill_temp
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00FC \dx00000001 \dx00000001 	// asphalt_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FD // no_cargo;

93 * 13 03 04 01 00 \b2
00 \wx00F5 	// @action3_1;
FF \wx00FC 	// @action3_2;
\wx00F6 	// @action3_0;

94 * 18 00 04 \b3 01 FF \wx0001
08 "NML_"
1C \wxC501
10 \wx01F4

95 * 37 04 04 FF 01 \wxC501 "CHIPS Asphalt platform - dirty" 00

// Name: asphalt_dirty_track_ground - feature 04
96 * 7 02 04 F6 \b0 \b1

\w6

97 * 9 00 04 \b1 01 FF \wx0001
0A 00

// Name: @action3_3
98 * 69 02 04 FC 89
7E FF 20 \dxFFFFFFFF 	// fill_temp_0
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00F6 \dx00000001 \dx00000001 	// asphalt_dirty_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FD // no_cargo;

// Name: @action3_4
99 * 69 02 04 F5 89
7E FF 20 \dxFFFFFFFF 	// fill_temp_0
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00F6 \dx00000001 \dx00000001 	// asphalt_dirty_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FA // coal_cargo;

// Name: @action3_5
100 * 69 02 04 F6 89
7E FE 20 \dxFFFFFFFF 	// purchase_fill_temp
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00F6 \dx00000001 \dx00000001 	// asphalt_dirty_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FD // no_cargo;

101 * 13 03 04 01 01 \b2
00 \wx00F5 	// @action3_4;
FF \wx00F6 	// @action3_5;
\wx00FC 	// @action3_3;

102 * 18 00 04 \b3 01 FF \wx0002
08 "NML_"
1C \wxC502
10 \wx01F4

103 * 25 04 04 FF 01 \wxC502 "CHIPS Mud platform" 00

// Name: mud_track_ground - feature 04
104 * 7 02 04 FC \b0 \b1

\w7

105 * 9 00 04 \b1 01 FF \wx0002
0A 00

// Name: @action3_6
106 * 69 02 04 F6 89
7E FF 20 \dxFFFFFFFF 	// fill_temp_0
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00FC \dx00000001 \dx00000001 	// mud_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FD // no_cargo;

// Name: @action3_7
107 * 69 02 04 F5 89
7E FF 20 \dxFFFFFFFF 	// fill_temp_0
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00FC \dx00000001 \dx00000001 	// mud_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FA // coal_cargo;

// Name: @action3_8
108 * 69 02 04 FC 89
7E FE 20 \dxFFFFFFFF 	// purchase_fill_temp
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00FC \dx00000001 \dx00000001 	// mud_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FD // no_cargo;

109 * 13 03 04 01 02 \b2
00 \wx00F5 	// @action3_7;
FF \wx00FC 	// @action3_8;
\wx00F6 	// @action3_6;

110 * 18 00 04 \b3 01 FF \wx0003
08 "NML_"
1C \wxC503
10 \wx01F4

111 * 28 04 04 FF 01 \wxC503 "CHIPS Cobble platform" 00

// Name: cobble_track_ground - feature 04
112 * 7 02 04 F6 \b0 \b1

\w8

113 * 9 00 04 \b1 01 FF \wx0003
0A 00

// Name: @action3_9
114 * 69 02 04 FC 89
7E FF 20 \dxFFFFFFFF 	// fill_temp_0
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00F6 \dx00000001 \dx00000001 	// cobble_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FD // no_cargo;

// Name: @action3_10
115 * 69 02 04 F5 89
7E FF 20 \dxFFFFFFFF 	// fill_temp_0
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00F6 \dx00000001 \dx00000001 	// cobble_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FA // coal_cargo;

// Name: @action3_11
116 * 69 02 04 F6 89
7E FE 20 \dxFFFFFFFF 	// purchase_fill_temp
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00F6 \dx00000001 \dx00000001 	// cobble_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FD // no_cargo;

117 * 13 03 04 01 03 \b2
00 \wx00F5 	// @action3_10;
FF \wx00F6 	// @action3_11;
\wx00FC 	// @action3_9;

118 * 15 00 04 \b2 01 FF \wx0004
08 "NML_"
1C \wxC504

119 * 36 04 04 FF 01 \wxC504 "CHIPS Concrete slabs platform" 00

// Name: slab_track_ground - feature 04
120 * 7 02 04 FC \b0 \b1

\w9

121 * 9 00 04 \b1 01 FF \wx0004
0A 00

// Name: @action3_12
122 * 69 02 04 F6 89
7E FF 20 \dxFFFFFFFF 	// fill_temp_0
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00FC \dx00000001 \dx00000001 	// slab_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FD // no_cargo;

// Name: @action3_13
123 * 69 02 04 FA 89
7E FF 20 \dxFFFFFFFF 	// fill_temp_0
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00FC \dx00000001 \dx00000001 	// slab_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FA // coal_cargo;

// Name: @action3_14
124 * 69 02 04 FD 89
7E FE 20 \dxFFFFFFFF 	// purchase_fill_temp
\2r 7E F8 20 \dxFFFFFFFF 	// Station Layout@registers - Id 00
\2r 10 00 \dx000000FF
\b4
\wx00FC \dx00000001 \dx00000001 	// slab_track_ground;
\wx00F7 \dx00000003 \dx00000003 	// buffer_spriteset;
\wx00FB \dx00000004 \dx00000004 	// houses_spriteset;
\wx00F9 \dx00000005 \dx00000005 	// custom_building;
\wx00FD // no_cargo;

125 * 13 03 04 01 04 \b2
00 \wx00FA 	// @action3_13;
FF \wx00FD 	// @action3_14;
\wx00F6 	// @action3_12;

